<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="1y0ng" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      java内存马检测 
      
      
      |
    
     1y0ng&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon2.png">
    <link rel="icon" href="/images/favicon2.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="1y0ng's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/favicon2.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">1y0ng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/Tool/">
          <a href="/Tool/">Tool</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">java内存马检测</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-09-02 11:15:33
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/java/" title="java">
                    #java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="java内存马检测">java内存马检测</h1>
<p>核心思路：</p>
<p>1.利用<code>JDK</code>提供的<code>sa-jdi</code>的<code>API</code>基于黑名单<code>dump</code>存在于<code>JVM</code>中<strong>真正的</strong>字节码</p>
<p>2.基于<code>ASM</code>进行分析</p>
<p>3.反编译检测</p>
<h2 id="sa-jdi的基本使用">sa-jdi的基本使用</h2>
<h3 id="1-通过命令行dump-JVM中的class类">1.通过命令行dump JVM中的class类</h3>
<p><code>ClassDump</code>里可以设置两个System properties：</p>
<ul>
<li><code>sun.jvm.hotspot.tools.jcore.filter</code> Filter的类名</li>
<li><code>sun.jvm.hotspot.tools.jcore.outputDir</code> 输出的目录</li>
</ul>
<p><code>sd-jdi.jar</code> 里有一个<code>sun.jvm.hotspot.tools.jcore.PackageNameFilter</code>，可以指定Dump哪些包里的类。<code>PackageNameFilter</code>里有一个System property可以指定过滤哪些包：<code>sun.jvm.hotspot.tools.jcore.PackageNameFilter.pkgList</code></p>
<p>所以可以通过这样子的命令来使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java -classpath <span class="string">&quot;D:\env\Java\jdk1.8.0_65\lib\sa-jdi.jar&quot;</span>  -Dsun.jvm.hotspot.tools.jcore.filter=sun.jvm.hotspot.tools.jcore.PackageNameFilter -Dsun.jvm.hotspot.tools.jcore.PackageNameFilter.pkgList=com.example.filter -Dsun.jvm.hotspot.tools.jcore.outputDir=D:\ClassOut  sun.jvm.hotspot.tools.jcore.ClassDump 16992</span><br><span class="line"></span><br><span class="line"><span class="comment">#其中com.example.filter表示需要dump的包</span></span><br><span class="line"><span class="comment">#D:\ClassOut表示输出文件的路径</span></span><br><span class="line"><span class="comment">#16992表示需要dump的JVM进程pid</span></span><br></pre></td></tr></table></figure>
<h3 id="2-通过api-dump-JVM中的class类">2.通过api dump JVM中的class类</h3>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sun.jvm.hotspot.HotSpotAgent;</span><br><span class="line"><span class="keyword">import</span> sun.jvm.hotspot.oops.InstanceKlass;</span><br><span class="line"><span class="keyword">import</span> sun.jvm.hotspot.tools.jcore.ClassDump;</span><br><span class="line"><span class="keyword">import</span> sun.jvm.hotspot.tools.jcore.ClassFilter;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JdiDemo</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyFilter</span> <span class="keyword">implements</span> <span class="title class_">ClassFilter</span> &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">canInclude</span><span class="params">(InstanceKlass kls)</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">klassName</span> <span class="operator">=</span> kls.getName().asString();</span><br><span class="line">            <span class="keyword">return</span> klassName.equals(<span class="string">&quot;com/example/filter/Myfilter&quot;</span>); 	<span class="comment">//指定dump的类</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pid</span> <span class="operator">=</span> <span class="number">17072</span>; 	<span class="comment">//要dump的JVM的pid</span></span><br><span class="line">        <span class="type">ClassFilter</span> <span class="variable">filter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyFilter</span>();</span><br><span class="line">        <span class="type">ClassDump</span> <span class="variable">classDump</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassDump</span>();</span><br><span class="line">        classDump.setClassFilter(filter);</span><br><span class="line">        classDump.setOutputDirectory(<span class="string">&quot;D:\\ClassOut&quot;</span>);	<span class="comment">//输出位置</span></span><br><span class="line">        Class&lt;?&gt; toolClass = Class.forName(<span class="string">&quot;sun.jvm.hotspot.tools.Tool&quot;</span>);</span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> toolClass.getDeclaredMethod(<span class="string">&quot;start&quot;</span>, String[].class);</span><br><span class="line">        method.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        String[] params = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;String.valueOf(pid)&#125;;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method.invoke(classDump, (Object) params);	<span class="comment">//通过反射调用start方法</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ignored) &#123;</span><br><span class="line">            System.out.println(ignored);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;dump class finish&quot;</span>);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> toolClass.getDeclaredField(<span class="string">&quot;agent&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">HotSpotAgent</span> <span class="variable">agent</span> <span class="operator">=</span> (HotSpotAgent) field.get(classDump);</span><br><span class="line">        agent.detach();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上代码可以dump出com.example.filter.Myfilter的类文件，针对类文件，可以使用ASM框架进行分析是否为恶意类。</p>
<h3 id="3-选择dump的类">3.选择dump的类</h3>
<p>一个JVM中包含了很多的类，但我们并不需要全部dump下来，<a target="_blank" rel="noopener" href="https://github.com/LandGrey/copagent">copagent</a>项目给出了一些内存马的特征点，可以按这些特征点有选择性的dump类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyFilter</span> <span class="keyword">implements</span> <span class="title class_">ClassFilter</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String[] dginterfaces = &#123;<span class="string">&quot;javax/servlet/Filter&quot;</span>,<span class="string">&quot;javax/servlet/Servlet&quot;</span>,<span class="string">&quot;javax/servlet/ServletRequestListener&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String[] riskPackage = &#123;<span class="string">&quot;net/rebeyond/&quot;</span>,<span class="string">&quot;com/metasploit/&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> String[] riskSuperClassesName = &#123;<span class="string">&quot;javax/servlet/http/HttpServlet&quot;</span>&#125;;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">canInclude</span><span class="params">(InstanceKlass kls)</span> &#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">klassName</span> <span class="operator">=</span> kls.getName().asString();</span><br><span class="line">        <span class="comment">//类名黑名单判断</span></span><br><span class="line">		<span class="keyword">if</span> (klassName.equals(<span class="string">&quot;org/springframework/web/servlet/handler/AbstractHandlerMapping&quot;</span>))&#123;</span><br><span class="line">			System.out.println(klassName);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (String rp : riskPackage) &#123;</span><br><span class="line">			<span class="keyword">if</span> (klassName.startsWith(rp))&#123;</span><br><span class="line">				System.out.println(klassName);</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//接口黑名单</span></span><br><span class="line">		<span class="type">KlassArray</span> <span class="variable">interfaces</span> <span class="operator">=</span> kls.getTransitiveInterfaces();</span><br><span class="line">		<span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> interfaces.length();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">			<span class="keyword">for</span>(String df: dginterfaces)&#123;</span><br><span class="line">				<span class="keyword">if</span> (interfaces.getAt(i).getName().asString().equals(df))&#123;</span><br><span class="line">					System.out.println(klassName);</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//父类黑名单</span></span><br><span class="line">		<span class="type">Klass</span> <span class="variable">spuperklass</span> <span class="operator">=</span> kls.getSuper();</span><br><span class="line">		<span class="keyword">if</span> (spuperklass!=<span class="literal">null</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span> (String rsk:riskSuperClassesName) &#123;</span><br><span class="line">				<span class="keyword">if</span> (rsk.equals(spuperklass.getName().asString()))&#123;</span><br><span class="line">					System.out.println(klassName);</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上代码，我们对dump的类进行了筛选，针对不同的内存马类型，可以更改检测特征点来提高检测效率。</p>
<h3 id="4-类的筛选优化">4.类的筛选优化</h3>
<p>之前类的筛选是针对内存马类的一些特征点（<code>类名</code>、<code>父类名</code>、实现的<code>接口类名</code>）创建对应的黑名单，将符合要求的类dump下来，但有些内存马是不具备这些特点的。例如spring的<code>controller内存马</code>，<code>controller内存马</code>的实现实际上只需要向<code>RequestMappingHandlerMapping类对象</code>中注册对应的恶意类和恶意方法，对应恶意类不需要继承具体的其他类或者实现其他类的接口，这就使得controller内存马没有了对应的特征。</p>
<p>针对这一问题，我们将使用javaagent技术来获取具体的类名，由于controller内存马对于类没有具体的特征，但是要想实现恶意交互功能，势必要将对应的类注册到<code>RequestMappingHandlerMapping类对象</code>中，所以我们可以通过<code>RequestMappingHandlerMapping类对象</code>获取到要dump的类名。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dk47os3r/SpringMemShell">SpringMemShell</a>这个项目中给出了一个mapping接口用于查看url到具体类名方法的映射关系</p>
<p>代码如下（原本只会输出patternsCondition路径，做了些改良加上了pathPatternsCondition相关路径）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/mappings&quot;)</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">mappings</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">WebApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> (WebApplicationContext) RequestContextHolder.currentRequestAttributes()</span><br><span class="line">                .getAttribute(<span class="string">&quot;org.springframework.web.servlet.DispatcherServlet.CONTEXT&quot;</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="type">RequestMappingHandlerMapping</span> <span class="variable">rmhMapping</span> <span class="operator">=</span> context.getBean(RequestMappingHandlerMapping.class);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">_mappingRegistry</span> <span class="operator">=</span> AbstractHandlerMethodMapping.class.getDeclaredField(<span class="string">&quot;mappingRegistry&quot;</span>);</span><br><span class="line">        _mappingRegistry.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">mappingRegistry</span> <span class="operator">=</span> _mappingRegistry.get(rmhMapping);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">_registry</span> <span class="operator">=</span> mappingRegistry.getClass().getDeclaredField(<span class="string">&quot;registry&quot;</span>);</span><br><span class="line">        _registry.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        HashMap&lt;Object,Object&gt; registry = (HashMap&lt;Object, Object&gt;) _registry.get(mappingRegistry);</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt;[] tempArray = AbstractHandlerMethodMapping.class.getDeclaredClasses();</span><br><span class="line">        Class&lt;?&gt; mappingRegistrationClazz = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; item : tempArray) &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.getName().equals(</span><br><span class="line">                    <span class="string">&quot;org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistration&quot;</span></span><br><span class="line">            )) &#123;</span><br><span class="line">                mappingRegistrationClazz = item;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        sb.append(<span class="string">&quot;&lt;pre&gt;&quot;</span>);</span><br><span class="line">        sb.append(<span class="string">&quot;| path |&quot;</span>).append(<span class="string">&quot;\t&quot;</span>).append(<span class="string">&quot;\t&quot;</span>).append(<span class="string">&quot;| info |&quot;</span>).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;Object,Object&gt; entry:registry.entrySet())&#123;</span><br><span class="line">            sb.append(<span class="string">&quot;--------------------------------------------&quot;</span>);</span><br><span class="line">            sb.append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            <span class="type">RequestMappingInfo</span> <span class="variable">key</span> <span class="operator">=</span> (RequestMappingInfo) entry.getKey();</span><br><span class="line">            <span class="keyword">if</span> (key.getPatternsCondition()!=<span class="literal">null</span>)&#123;</span><br><span class="line">                List&lt;String&gt; tempList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(key.getPatternsCondition().getPatterns());</span><br><span class="line">                sb.append(tempList.get(<span class="number">0</span>)).append(<span class="string">&quot;\t&quot;</span>).append(<span class="string">&quot;--&gt;&quot;</span>).append(<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (key.getPathPatternsCondition()!=<span class="literal">null</span>)&#123;</span><br><span class="line">                List&lt;PathPattern&gt; tempList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(key.getPathPatternsCondition().getPatterns());</span><br><span class="line">                sb.append(tempList.get(<span class="number">0</span>).toString()).append(<span class="string">&quot;\t&quot;</span>).append(<span class="string">&quot;--&gt;&quot;</span>).append(<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">_handlerMethod</span> <span class="operator">=</span> mappingRegistrationClazz.getDeclaredField(<span class="string">&quot;handlerMethod&quot;</span>);</span><br><span class="line">            _handlerMethod.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            <span class="type">HandlerMethod</span> <span class="variable">handlerMethod</span> <span class="operator">=</span> (HandlerMethod) _handlerMethod.get(entry.getValue());</span><br><span class="line"></span><br><span class="line">            <span class="type">Field</span> <span class="variable">_desc</span> <span class="operator">=</span> handlerMethod.getClass().getDeclaredField(<span class="string">&quot;description&quot;</span>);</span><br><span class="line">            _desc.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">desc</span> <span class="operator">=</span> (String) _desc.get(handlerMethod);</span><br><span class="line">            sb.append(desc);</span><br><span class="line">            sb.append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sb.append(<span class="string">&quot;&lt;/pre&gt;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问效果：</p>
<p><img src="image-20240819140031977.png" alt="image-20240819140031977"></p>
<h3 id="5-sa-jdi-VS-javaagent">5.sa-jdi VS javaagent</h3>
<p>要从一个jvm中dump一个类下来有两种的方法，一种是通过上述所提到的通过jdi工具dump，另一种则是常用的通过Javaagent进行dump，两种方式体验下来主要有以下不同点：</p>
<p>1.兼容性，测试发现使用<code>jdk1.8.65</code>的sa-jdi是无法从<code>jdk1.8.71</code>环境的tomcat项目中dump类的，只能在同jdk版本项目中获取类的字节码，而javaagent则可以在不同的jdk版本下使用，也就意味着如果在其他jdk环境使用sa-jdi，则需要将检测工具进行对应jdk版本的重新编译。</p>
<p>2.类的类型，Javaagent获取类是通过<code>Instrumentation</code>的<code>getAllLoadedClasses()</code>方法获取到一个<code>Class</code>数组，而jdi获取到的是<code>InstanceKlass</code>类（<code>InstanceKlass </code>是JVM中的概念，用来表示普通 Java 类的实例的元数据），两种类的类型不同意味着在对类进行筛选的时候方法和角度也会不一样（例如Class类可以通过<code>getInterfaces()</code>获取到接口类，而<code>InstanceKlass </code>中没有对应的方法获取）。</p>
<p>3.dump下来的字节码，在<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/13110">Agent 内存马的攻防之道</a>中提到对于已有字节码缓存（attach过且transformer返回值不为null）的情况，攻击者通过<code>redefineClasses</code>进行攻击以后，通过javaagent检测时无法检测到关键类被修改，同时会进行关键类的回滚，而jdi是直接从JVM中获取类字节码，所得到的就是当前类真实的字节码，不会被攻击者影响。</p>
<p>两种方式各有优劣，就准确度而言jdi明显好于javaagent，但兼容来看javaagent更胜一筹。</p>
<h2 id="基于ASM进行分析">基于ASM进行分析</h2>
<p><a target="_blank" rel="noopener" href="https://asm.ow2.io/javadoc/index.html">ASM</a> 是一种通用 Java 字节码操作和分析框架。它可以用于修改现有的 class 文件或动态生成 class 文件。</p>
<p>在pom.xml中导入最新的ASM</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.ow2.asm/asm --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ow2.asm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>asm<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>9.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ASM的基本使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.objectweb.asm.*;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassPrinter</span> <span class="keyword">extends</span> <span class="title class_">ClassVisitor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ClassPrinter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(Opcodes.ASM7);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类的基本结构，如类名、访问修饰符、父类和接口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(<span class="type">int</span> version, <span class="type">int</span> access, String name, String signature, String superName, String[] interfaces)</span> &#123;</span><br><span class="line">        System.out.println(name + <span class="string">&quot; extends &quot;</span> + superName + <span class="string">&quot; &#123;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类的源文件信息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitSource</span><span class="params">(String source, String debug)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问当前类是另一个类的成员类的情况</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitOuterClass</span><span class="params">(String owner, String name, String desc)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类级别的注解</span></span><br><span class="line">    <span class="keyword">public</span> AnnotationVisitor <span class="title function_">visitAnnotation</span><span class="params">(String desc, <span class="type">boolean</span> visible)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类级别的其他属性</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitAttribute</span><span class="params">(Attribute attr)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问内部类信息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitInnerClass</span><span class="params">(String name, String outerName, String innerName, <span class="type">int</span> access)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类的字段（属性）</span></span><br><span class="line">    <span class="keyword">public</span> FieldVisitor <span class="title function_">visitField</span><span class="params">(<span class="type">int</span> access, String name, String desc, String signature, Object value)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot; &quot;</span> + desc + <span class="string">&quot; &quot;</span> + name);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//访问类的方法</span></span><br><span class="line">    <span class="keyword">public</span> MethodVisitor <span class="title function_">visitMethod</span><span class="params">(<span class="type">int</span> access, String name, String desc, String signature, String[] exceptions)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot; &quot;</span> + name + desc);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//表示类的访问结束</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitEnd</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Analysis</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title function_">doAnalysis</span> <span class="params">(String classpath)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">classFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(classpath);</span><br><span class="line">        <span class="type">ClassReader</span> <span class="variable">cr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassReader</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(classFile));</span><br><span class="line">        <span class="type">ClassPrinter</span> <span class="variable">cp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPrinter</span>();</span><br><span class="line">        cr.accept(cp, ClassReader.SKIP_DEBUG);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上述代码会获取类名以及父类信息，以及类中含有的属性和方法名</p>
<p>输出：</p>
<p><img src="image-20240813161124161.png" alt="image-20240813161124161"></p>
<p>被分析类的原始代码：</p>
<p><img src="image-20240813161153577.png" alt="image-20240813161153577"></p>
<h3 id="Runtime-getRuntime-exec-检测">Runtime.getRuntime().exec()检测</h3>
<p>首先通过<code>MethodVisitor</code>类的<code>visitMethodInsn</code>方法可以获取分析的类方法中所调用的类方法</p>
<p>在<code>visitMethod</code>方法中先调用父类的<code>visitMethod</code>方法，然后返回一个<code>MethodVisitor</code>类，<code>MethodVisitor</code>类中的<code>visitMethodInsn</code>方法将会获取到对应的类方法和参数类。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ExecClassVisitor</span> <span class="keyword">extends</span> <span class="title class_">ClassVisitor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecClassVisitor</span><span class="params">(<span class="type">int</span> api)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(api);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> MethodVisitor <span class="title function_">visitMethod</span><span class="params">(<span class="type">int</span> access, String name, String desc, String signature, String[] exceptions)</span> &#123;</span><br><span class="line">        System.out.println(name + desc);</span><br><span class="line">        <span class="built_in">super</span>.visitMethod(access, name, desc, signature, exceptions);	<span class="comment">//先调用父类的visitMethod方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExecMethodVisitor</span>(<span class="built_in">this</span>.api);	<span class="comment">//返回一个MethodVisitor类，会触发这个类中的visitMethodInsn方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExecMethodVisitor</span> <span class="keyword">extends</span> <span class="title class_">MethodVisitor</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecMethodVisitor</span><span class="params">(<span class="type">int</span> api)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(api);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitMethodInsn</span><span class="params">(<span class="type">int</span> opcode, String owner, String name, String descriptor, <span class="type">boolean</span> isInterface)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;owner:&quot;</span>+owner+<span class="string">&quot; name:&quot;</span>+name+<span class="string">&quot; descriptor:&quot;</span>+descriptor);   <span class="comment">//输出类方法和参数类</span></span><br><span class="line">        <span class="built_in">super</span>.visitMethodInsn(opcode, owner, name, descriptor, isInterface);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="image-20240813184127266.png" alt="image-20240813184127266"></p>
<p>可以看到在dofilter方法中使用了java.io.PrintStream类的println方法和javax.servlet.FilterChain类的doFilter方法。</p>
<p>通过这种方法我们就可以来判断class文件中是否有使用<code>Runtime.getRuntime().exec()</code>方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ExecClassVisitor</span> <span class="keyword">extends</span> <span class="title class_">ClassVisitor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecClassVisitor</span><span class="params">(<span class="type">int</span> api)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(api);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> MethodVisitor <span class="title function_">visitMethod</span><span class="params">(<span class="type">int</span> access, String name, String desc, String signature, String[] exceptions)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.visitMethod(access, name, desc, signature, exceptions);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ExecMethodVisitor</span>(<span class="built_in">this</span>.api);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExecMethodVisitor</span> <span class="keyword">extends</span> <span class="title class_">MethodVisitor</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExecMethodVisitor</span><span class="params">(<span class="type">int</span> api)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(api);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitMethodInsn</span><span class="params">(<span class="type">int</span> opcode, String owner, String name, String descriptor, <span class="type">boolean</span> isInterface)</span>&#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">runtimeCondition</span> <span class="operator">=</span> owner.equals(<span class="string">&quot;java/lang/Runtime&quot;</span>) &amp;&amp; name.equals(<span class="string">&quot;exec&quot;</span>) &amp;&amp; descriptor.equals(<span class="string">&quot;([Ljava/lang/String;)Ljava/lang/Process;&quot;</span>);	<span class="comment">//判断是否调用了Runtime.getRuntime().exec()</span></span><br><span class="line">        <span class="keyword">if</span> (runtimeCondition) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;owner:&quot;</span>+owner+<span class="string">&quot; name:&quot;</span>+name+<span class="string">&quot; descriptor:&quot;</span>+descriptor);</span><br><span class="line">            System.out.println(<span class="string">&quot;The class has used Runtime.getRuntime().exec()&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">super</span>.visitMethodInsn(opcode, owner, name, descriptor, isInterface);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="反编译分析">反编译分析</h2>
<p>除了通过ASM直接分析class文件以外，还可以通过CFR将class反编译以后进行分析</p>
<p>在pom.xml中添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.benf/cfr --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.benf<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cfr<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.152<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>反编译代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.benf.cfr.reader.api.CfrDriver;</span><br><span class="line"><span class="keyword">import</span> org.benf.cfr.reader.util.getopt.OptionsImpl;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CFRer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title function_">cfr</span><span class="params">(String source, String targetPath)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="comment">// source jar</span></span><br><span class="line">        List&lt;String&gt; files = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        files.add(source);</span><br><span class="line">        <span class="comment">// target dir</span></span><br><span class="line">        HashMap&lt;String, String&gt; outputMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        outputMap.put(<span class="string">&quot;outputdir&quot;</span>, targetPath);</span><br><span class="line"></span><br><span class="line">        <span class="type">OptionsImpl</span> <span class="variable">options</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OptionsImpl</span>(outputMap);</span><br><span class="line">        <span class="type">CfrDriver</span> <span class="variable">cfrDriver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CfrDriver</span>.Builder().withBuiltOptions(options).build();</span><br><span class="line">        cfrDriver.analyse(files);</span><br><span class="line">        <span class="type">Long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">return</span> end - start;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过判断反编译java文件中的字符串，也可以获取作为判断内存马的一种方法。</p>
<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://hengyun.tech/dumpclass/">从java进程里dump出类的class文件的小工具–dumpclass</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/13110">Agent 内存马的攻防之道</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LandGrey/copagent/">https://github.com/LandGrey/copagent/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/geekmc/FindShell">https://github.com/geekmc/FindShell</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/msi%E6%9C%A8%E9%A9%AC%E5%88%9B%E5%BB%BA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-09-02 11:15:33
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/java/" title="java">
                        #java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/linux%E6%8F%90%E6%9D%83%E4%B9%8Bdirtycow/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java%E5%86%85%E5%AD%98%E9%A9%AC%E6%A3%80%E6%B5%8B"><span class="toc-text">java内存马检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sa-jdi%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">sa-jdi的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8Cdump-JVM%E4%B8%AD%E7%9A%84class%E7%B1%BB"><span class="toc-text">1.通过命令行dump JVM中的class类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87api-dump-JVM%E4%B8%AD%E7%9A%84class%E7%B1%BB"><span class="toc-text">2.通过api dump JVM中的class类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9dump%E7%9A%84%E7%B1%BB"><span class="toc-text">3.选择dump的类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B1%BB%E7%9A%84%E7%AD%9B%E9%80%89%E4%BC%98%E5%8C%96"><span class="toc-text">4.类的筛选优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-sa-jdi-VS-javaagent"><span class="toc-text">5.sa-jdi VS javaagent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EASM%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-text">基于ASM进行分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Runtime-getRuntime-exec-%E6%A3%80%E6%B5%8B"><span class="toc-text">Runtime.getRuntime().exec()检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E5%88%86%E6%9E%90"><span class="toc-text">反编译分析</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + java%E5%86%85%E5%AD%98%E9%A9%AC%E6%A3%80%E6%B5%8B + '&url=' + http%3A%2F%2Fexample.com%2Fpost%2Fjava%25E5%2586%2585%25E5%25AD%2598%25E9%25A9%25AC%25E6%25A3%2580%25E6%25B5%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/post/java%E5%86%85%E5%AD%98%E9%A9%AC%E6%A3%80%E6%B5%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
